flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 109132
model_uuid: e1d2c6baa7624e2180b1f47b7a919b7e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "id"}, {"type": "string", "name": "name"}, {"type":
    "long", "name": "host_id"}, {"type": "string", "name": "host_name"}, {"type":
    "string", "name": "neighbourhood_group"}, {"type": "string", "name": "neighbourhood"},
    {"type": "double", "name": "latitude"}, {"type": "double", "name": "longitude"},
    {"type": "string", "name": "room_type"}, {"type": "long", "name": "minimum_nights"},
    {"type": "long", "name": "number_of_reviews"}, {"type": "string", "name": "last_review"},
    {"type": "double", "name": "reviews_per_month"}, {"type": "long", "name": "calculated_host_listings_count"},
    {"type": "long", "name": "availability_365"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-03 16:16:53.454796'
